REACT_APP_VODS_API_BASE=https://archive.overpowered.tv/rainhoe
REACT_APP_GITHUB=https://github.com/OP-Archives/Rainhoe-site
REACT_APP_TWITCH_ID=127309732
REACT_APP_CHANNEL=Rainhoe
REACT_APP_START_DATE=02-01-2024
REACT_APP_CONTESTS_API=https://contests.overpowered.tv/rainhoe
REACT_APP_CONTESTS_SOCKETIO_HOST=https://contests.overpowered.tv
REACT_APP_CONTESTS_SOCKETIO_PATH=/rainhoe/socket.io
REACT_APP_DEFAULT_DELAY=43199